language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

matrix:
    include:
        - php: 7.1
          env: COMPOSER_VERSION="1.6.*"
        - php: 7.1
          env: COMPOSER_VERSION="1.7.*"
        - php: 7.1
          env: COMPOSER_VERSION="1.8.*"
        - php: 7.1
          env: COMPOSER_VERSION="1.9.*"
        - php: 7.1
          env: COMPOSER_VERSION="1.10.*"
        - php: 7.1
          env: COMPOSER_VERSION="2.0.*@dev"
        - php: 7.2
          env: COMPOSER_VERSION="1.6.*"
        - php: 7.2
          env: COMPOSER_VERSION="1.7.*"
        - php: 7.2
          env: COMPOSER_VERSION="1.8.*"
        - php: 7.2
          env: COMPOSER_VERSION="1.9.*"
        - php: 7.2
          env: COMPOSER_VERSION="1.10.*"
        - php: 7.2
          env: COMPOSER_VERSION="2.0.*@dev"
        - php: 7.3
          env: COMPOSER_VERSION="1.6.*"
        - php: 7.3
          env: COMPOSER_VERSION="1.7.*"
        - php: 7.3
          env: COMPOSER_VERSION="1.8.*"
        - php: 7.3
          env: COMPOSER_VERSION="1.9.*"
        - php: 7.3
          env: COMPOSER_VERSION="1.10.*"
        - php: 7.3
          env: COMPOSER_VERSION="2.0.*@dev"
        - php: 7.4
          env: COMPOSER_VERSION="1.6.*"
        - php: 7.4
          env: COMPOSER_VERSION="1.7.*"
        - php: 7.4
          env: COMPOSER_VERSION="1.8.*"
        - php: 7.4
          env: COMPOSER_VERSION="1.9.*"
        - php: 7.4
          env: COMPOSER_VERSION="1.10.*"
        - php: 7.4
          env: COMPOSER_VERSION="2.0.*@dev"
        - php: nightly
          env: COMPOSER_VERSION="1.6.*"
        - php: nightly
          env: COMPOSER_VERSION="1.7.*"
        - php: nightly
          env: COMPOSER_VERSION="1.8.*"
        - php: nightly
          env: COMPOSER_VERSION="1.9.*"
        - php: nightly
          env: COMPOSER_VERSION="1.10.*"
        - php: nightly
          env: COMPOSER_VERSION="2.0.*@dev"

    allow_failures:
        - php: nightly

    fast_finish: true

before_script:
    - nvm install 8.17
    - nvm use 8.17
    - |
      composer global require  php-coveralls/php-coveralls:^2.1.0
      if [ "$COMPOSER_VERSION" == "" ]; then composer install ; fi;
      if [ "$COMPOSER_VERSION" != "" ]; then composer require "composer/composer:${COMPOSER_VERSION}" --no-update; fi;
      if [ "$COMPOSER_VERSION" != "" ]; then composer update ; fi;
      mkdir -p ./build/logs

script:
    - vendor/bin/phpunit -v --coverage-clover ./build/logs/clover.xml

after_success:
    - |
      echo "coverage_clover: build/logs/clover.xml" >>./.coveralls.yml
      if [ "$TRAVIS_PHP_VERSION" != nightly ]; then php ~/.composer/vendor/bin/php-coveralls -v; fi

notifications:
    email: false
